src/main/webapp/r20121231/wsdl/xsd/StructureCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemas.soagrowers.com/20121231" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dat="http://schemas.soagrowers.com/20121231" targetNamespace="http://schemas.soagrowers.com/20121231" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="StructureCategoryHeader.xsd"/>
	<xs:include schemaLocation="TypeAlpha255.xsd"/>
	<xs:include schemaLocation="StructureCategoryGroup.xsd"/>
	<xs:element name="Category" type="StructureCategory">
		<xs:annotation>
			<xs:documentation>Used to describe a product category.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="StructureCategory">
		<xs:annotation>
			<xs:documentation>Extends CategoryHeader and adds further fields in a sequence.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="StructureCategoryHeader">
				<xs:sequence>
					<xs:element name="CreatedDate" type="xs:dateTime" minOccurs="0"/>
					<xs:element name="UpdatedDate" type="xs:dateTime" minOccurs="0"/>
					<xs:element name="DeletedDate" type="xs:dateTime" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
