src/main/webapp/r20121231/wsdl/xsd/StructureCategoryGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dat="http://schemas.soagrowers.com/20121231" targetNamespace="http://schemas.soagrowers.com/20121231" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="StructureCategoryHeader.xsd"/>
	<xs:element name="CategoryGroup">
		<xs:annotation>
			<xs:documentation>Used to describe a group of categories.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="StructureCategoryGroup">
		<xs:sequence>
			<xs:element name="Category" type="dat:StructureCategoryHeader" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
