src/main/webapp/r20121231/wsdl/xsd/StructureServiceFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dat="http://schemas.soagrowers.com/20121231" targetNamespace="http://schemas.soagrowers.com/20121231" elementFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="StructureFaultFamily.xsd"/>
	<xs:include schemaLocation="StructureFaultCode.xsd"/>
	<xs:include schemaLocation="StructureMessageHeader.xsd"/>
	<xs:complexType name="StructureServiceFault">
		<xs:sequence>
			<xs:element name="faultType" type="dat:StructureFaultFamily">
				<xs:annotation>
					<xs:documentation>States if this is a BUSINESS or a TECHNICAL fault.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="faultCode" type="dat:StructureFaultCode">
				<xs:annotation>
					<xs:documentation>The code of this fault. The fault code must be documented in the Fault Code Registry.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="faultDateTime" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The system time when the problem was caught.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="originalRequestHeader" type="dat:StructureMessageHeader" minOccurs="0">
				<xs:annotation>
					<xs:documentation>This field should contain the clients original message header from the request without any change.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="faultDetails" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>OPTIONAL. This field should contain the details of the fault.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="faultTrace" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>OPTIONAL. This field can contain the details of the problem, such as a stacktrace of the issue for debugging purposes.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
