src/main/webapp/r20121231/wsdl/xsd/StructureProductSearchResults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemas.soagrowers.com/20121231" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dat="http://schemas.soagrowers.com/20121231" targetNamespace="http://schemas.soagrowers.com/20121231" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:include schemaLocation="StructureProductHeader.xsd"/>
	<xs:include schemaLocation="TypeAlpha255.xsd"/>
	<xs:element name="ProductSearchResults" type="StructureProductSearchResults"/>
	<xs:complexType name="StructureProductSearchResults">
		<xs:sequence>
			<xs:element name="TotalResults" type="xs:int" minOccurs="0"/>
			<xs:element name="SearchTerm" type="dat:TypeAlpha255" minOccurs="0"/>
			<xs:element name="ProductSearchResult" type="dat:StructureProductHeader" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
