src/main/webapp/r20121231/wsdl/xsd/TypeRevisionId.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemas.soagrowers.com/20121231" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dat="http://schemas.soagrowers.com/20121231" targetNamespace="http://schemas.soagrowers.com/20121231" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:element name="RevisionId" type="TypeRevisionId">
		<xs:annotation>
			<xs:documentation>Describes the Revision attribute of the data structure as a prepended UUID.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="TypeRevisionId">
		<xs:annotation>
			<xs:documentation xml:lang="en">The representation of a Universally Unique ID (UUID) with a revision identifier.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+-[a-fA-F0-9]{32}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
