src/main/webapp/r20121231/wsdl/xsd/TypeUUID.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemas.soagrowers.com/20121231" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dat="http://schemas.soagrowers.com/20121231" targetNamespace="http://schemas.soagrowers.com/20121231" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:element name="UUID" type="TypeUUID">
		<xs:annotation>
			<xs:documentation>A universally unique ID</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="TypeUUID">
		<xs:annotation>
			<xs:documentation xml:lang="en">
       The representation of a Universally Unique ID (UUID), generally the id of an element.
    </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
