src/main/webapp/r20121231/wsdl/xsd/TypeClientId.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dat="http://schemas.soagrowers.com/20121231" targetNamespace="http://schemas.soagrowers.com/20121231" elementFormDefault="qualified" version="1.0">
	<xs:element name="ClientId" type="dat:TypeClientId"/>
	<xs:simpleType name="TypeClientId">
		<xs:annotation>
			<xs:documentation>The identifier for the user's session on the user interface.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"></xs:restriction>
		<!--<xs:restriction base="xs:anyURI">
			<xs:pattern value="uuid:[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
		</xs:restriction>-->
	</xs:simpleType>
</xs:schema>
